code/
в”њв”Ђв”Ђ HTML/
в”‚   в”њв”Ђв”Ђ ActiTrack_BMI_Record.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Detect.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Exercise_Record.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Interface.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Params_Editor.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Body.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Profile.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Tutorial.html
в”‚   в”њв”Ђв”Ђ JS/
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_BMI_Record.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Exercise_Record.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Params_Editor.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Body.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Profile.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Tutorial.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_User_Sync.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-api.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-interface.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-settings-api.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-settings-ui.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-ui.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-user.js
в”‚   в”‚   в””в”Ђв”Ђ json/
в”‚   в”‚       в”њв”Ђв”Ђ User_data_profile/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2026/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 02/
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 24/
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 05-14-46.json
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 05-15-01.json
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 05-15-04.json
в”‚   в”‚       в”‚       в”‚       в”њв”Ђв”Ђ 05-15-07.json
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 05-15-19.json
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 03/
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ 17/
в”‚   в”‚       в”‚       в”‚       в””в”Ђв”Ђ 16-57-30.json
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 04/
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ 12/
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-08-33.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-08-47.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-32-13.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-32-15.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-36-51.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-36-53.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-41-54.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-45-20.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-46-09.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-46-14.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-46-16.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-46-22.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 03-58-36.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 04-02-09.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 04-02-25.json
в”‚   в”‚       в”‚           в”‚   в”њв”Ђв”Ђ 04-02-54.json
в”‚   в”‚       в”‚           в”‚   в””в”Ђв”Ђ 04-16-08.json
в”‚   в”‚       в”‚           в””в”Ђв”Ђ 14/
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 19-17-12.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 19-18-58.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 19-36-28.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 19-36-44.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 19-36-54.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 19-37-08.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 20-31-42.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 20-32-56.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 20-41-35.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 20-43-56.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 20-44-18.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 20-44-24.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 20-45-08.json
в”‚   в”‚       в”‚               в””в”Ђв”Ђ 20-45-46.json
в”‚   в”‚       в”њв”Ђв”Ђ user_config.json
в”‚   в”‚       в””в”Ђв”Ђ user_detector_config.json
в”‚   в”њв”Ђв”Ђ Photo/
в”‚   в”‚   в”њв”Ђв”Ђ save/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260224-052800.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260224-053013.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20260225-182322.jpg
в”‚   в”‚   в””в”Ђв”Ђ user_avatar.jpg
в”‚   в”њв”Ђв”Ђ actitrack-style.css
в”‚   в””в”Ђв”Ђ text/
в”‚       в”њв”Ђв”Ђ ActiTrack_Interface_help.txt
в”‚       в”њв”Ђв”Ђ delete_bmi.txt
в”‚       в””в”Ђв”Ђ system_guide.txt
в”њв”Ђв”Ђ README_Config.md
в”њв”Ђв”Ђ detector_config.json
в”њв”Ђв”Ђ exercise_log.json
в”њв”Ђв”Ђ help_project_tree_generator.py
в”њв”Ђв”Ђ language/
в”‚   в”њв”Ђв”Ђ US_EN/
в”‚   в”‚   в”њв”Ђв”Ђ body_jump_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_pushup_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_running_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_situp_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_squat_main.json
в”‚   в”‚   в”њв”Ђв”Ђ jsonwriter.json
в”‚   в”‚   в”њв”Ђв”Ђ language_loader.json
в”‚   в”‚   в”њв”Ђв”Ђ main.json
в”‚   в”‚   в””в”Ђв”Ђ model_loader.json
в”‚   в””в”Ђв”Ђ ZH_TW/
в”‚       в”њв”Ђв”Ђ body_jump_main.json
в”‚       в”њв”Ђв”Ђ body_pushup_main.json
в”‚       в”њв”Ђв”Ђ body_running_main.json
в”‚       в”њв”Ђв”Ђ body_situp_main.json
в”‚       в”њв”Ђв”Ђ body_squat_main.json
в”‚       в”њв”Ђв”Ђ db_sync.json
в”‚       в”њв”Ђв”Ђ dbwriter.json
в”‚       в”њв”Ђв”Ђ jsonwriter.json
в”‚       в”њв”Ђв”Ђ language_loader.json
в”‚       в”њв”Ђв”Ђ main.json
в”‚       в””в”Ђв”Ђ model_loader.json
в”њв”Ђв”Ђ main_V10.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ model_info.json
в”‚   в”њв”Ђв”Ђ pose_landmarker.task
в”‚   в””в”Ђв”Ђ save/
в”‚       в”њв”Ђв”Ђ pose_landmarker_full.task
в”‚       в”њв”Ђв”Ђ pose_landmarker_heavy.task
в”‚       в””в”Ђв”Ђ pose_landmarker_lite.task
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ base_detector.py
в”‚   в”њв”Ђв”Ђ body_jump_main.py
в”‚   в”њв”Ђв”Ђ body_pushup_main.py
в”‚   в”њв”Ђв”Ђ body_running_main.py
в”‚   в”њв”Ђв”Ђ body_situp_main.py
в”‚   в”њв”Ђв”Ђ body_squat_main.py
в”‚   в”њв”Ђв”Ђ db_sync.py
в”‚   в”њв”Ђв”Ђ dbwriter.py
в”‚   в”њв”Ђв”Ђ jsonwriter.py
в”‚   в”њв”Ђв”Ђ language_loader.py
в”‚   в”њв”Ђв”Ђ model_loader.py
в”‚   в””в”Ђв”Ђ utils_math.py
в”њв”Ђв”Ђ posture_map.json
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ server.py
в”њв”Ђв”Ђ server_api.py
в””в”Ђв”Ђ user_data/
    в”њв”Ђв”Ђ 2026/
    в”‚   в”њв”Ђв”Ђ 02/
    в”‚   в”‚   в”њв”Ђв”Ђ 11/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-52-11.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 17-55-07.json
    в”‚   в”‚   в”њв”Ђв”Ђ 13/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 15-06-07.json
    в”‚   в”‚   в”њв”Ђв”Ђ 16/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21-00-45.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21-01-17.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21-13-42.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21-14-35.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21-19-01.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21-19-34.json
    в”‚   в”‚   в”њв”Ђв”Ђ 20/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20-30-58.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20-51-19.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21-05-20.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21-06-01.json
    в”‚   в”‚   в”њв”Ђв”Ђ 21/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 04-54-17.json
    в”‚   в”‚   в”њв”Ђв”Ђ 24/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-25-17.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-42-28.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 05-46-21.json
    в”‚   в”‚   в”њв”Ђв”Ђ 26/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-43-16.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-11-33.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 04-51-41.json
    в”‚   в”‚   в”њв”Ђв”Ђ 27/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-26-47.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-42-54.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-47-55.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-49-07.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-53-20.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-55-29.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-55-59.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-56-59.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-57-57.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-58-29.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-08-05.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-08-32.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-08-48.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-09-06.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-01-11.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-55-07 copy.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 17-55-07.json
    в”‚   в”‚   в””в”Ђв”Ђ 28/
    в”‚   в”‚       в”њв”Ђв”Ђ 17-55-07.json
    в”‚   в”‚       в””в”Ђв”Ђ 17-55-08.json
    в”‚   в”њв”Ђв”Ђ 03/
    в”‚   в”‚   в”њв”Ђв”Ђ 11/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-26-52.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 16-30-42.json
    в”‚   в”‚   в”њв”Ђв”Ђ 17/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-23-23.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-23-36.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-36-28.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-36-47.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-37-06.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-37-28.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-37-49.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-38-23.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-39-26.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-40-16.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 16-42-14.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-26-24.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-26-59.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-27-23.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-29-24.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-30-15.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-32-28.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-58-55.json
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 23-22-03.json
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ 23-23-16.json
    в”‚   в”‚   в””в”Ђв”Ђ 21/
    в”‚   в”‚       в””в”Ђв”Ђ 21-34-19.json
    в”‚   в””в”Ђв”Ђ 04/
    в”‚       в”њв”Ђв”Ђ 12/
    в”‚       в”‚   в”њв”Ђв”Ђ 03-37-44.json
    в”‚       в”‚   в”њв”Ђв”Ђ 04-03-34.json
    в”‚       в”‚   в”њв”Ђв”Ђ 04-04-18.json
    в”‚       в”‚   в””в”Ђв”Ђ 04-16-47.json
    в”‚       в”њв”Ђв”Ђ 13/
    в”‚       в”‚   в”њв”Ђв”Ђ 22-50-45.json
    в”‚       в”‚   в”њв”Ђв”Ђ 23-21-36.json
    в”‚       в”‚   в”њв”Ђв”Ђ 23-31-17.json
    в”‚       в”‚   в”њв”Ђв”Ђ 23-34-01.json
    в”‚       в”‚   в”њв”Ђв”Ђ 23-48-06.json
    в”‚       в”‚   в””в”Ђв”Ђ 23-53-48.json
    в”‚       в”њв”Ђв”Ђ 14/
    в”‚       в”‚   в”њв”Ђв”Ђ 00-04-26.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-04-56.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-33-21.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-34-07.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-35-03.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-36-20.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-38-09.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-45-59.json
    в”‚       в”‚   в”њв”Ђв”Ђ 00-51-15.json
    в”‚       в”‚   в”њв”Ђв”Ђ 23-20-30.json
    в”‚       в”‚   в””в”Ђв”Ђ 23-21-03.json
    в”‚       в””в”Ђв”Ђ 15/
    в”‚           в”њв”Ђв”Ђ 09-20-42.json
    в”‚           в”њв”Ђв”Ђ 09-21-36.json
    в”‚           в”њв”Ђв”Ђ 09-24-17.json
    в”‚           в”њв”Ђв”Ђ 09-25-28.json
    в”‚           в”њв”Ђв”Ђ 09-26-56.json
    в”‚           в”њв”Ђв”Ђ 09-27-51.json
    в”‚           в”њв”Ђв”Ђ 09-30-04.json
    в”‚           в””в”Ђв”Ђ 09-31-33.json
    в””в”Ђв”Ђ actitrack.db
